[GENERAL]
BRIGHTNESS = 0.1
ROTATION = 180
; valid mode id values
; asx_stock_text_mode
; clock_mode
; color_wave_mode
; covid_19_new_cases_text_mode
; custom_text_mode
; numbers_fact_text_mode
; pixel_rain_mode
; poke_random_info_text_mode
INITIAL_MODE_ID = clock_mode


[ASX_STOCK_TEXT_MODE]
ENABLED = True
FPS = 30
UPDATE_INTERVAL = 300
STOCK_CODES = ['TLS']
SHORTEN_TEXT = False


[CLOCK_MODE]
ENABLED = True
FPS = 30
PLAIN_COLOR = False
COLOR_ROTATION_SPEED = 0.5
COLOR_PAN_SPEED = 0.5
COLOR_SPACING = 0.05


[COLOR_WAVE_MODE]
ENABLED = True
FPS = 30
NUMBER_OF_POINTS = 3


[COVID_VIC_NEW_CASES_MODE]
ENABLED = True
FPS = 30
UPDATE_INTERVAL = 300


[CUSTOM_TEXT_MODE]
ENABLED = True
FPS = 30


[NUMBERS_FACT_TEXT_MODE]
ENABLED = True
FPS = 30


[PIXEL_RAIN_MODE]
ENABLED = True
FPS = 30
NUMBER_OF_PIXELS = 5
UPDATE_POSITION_EVERY_X_FRAMES = 8
COLOR_ROTATION_SPEED = 0.15


[POKE_RANDOM_INFO_TEXT_MODE]
ENABLED = True
FPS = 30
